# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HKVS_DisplayDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vangy/project/HKVS_DisplayDemo/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vangy/project/HKVS_DisplayDemo/cmake-build-debug && /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/vangy/project/HKVS_DisplayDemo -B/home/vangy/project/HKVS_DisplayDemo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vangy/project/HKVS_DisplayDemo/cmake-build-debug && /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target HKVS_DisplayDemo


#############################################
# Order-only phony target for HKVS_DisplayDemo

build cmake_object_order_depends_target_HKVS_DisplayDemo: phony || cmake_object_order_depends_target_camera

build CMakeFiles/HKVS_DisplayDemo.dir/src/main.cpp.o: CXX_COMPILER__HKVS_DisplayDemo_Debug /home/vangy/project/HKVS_DisplayDemo/src/main.cpp || cmake_object_order_depends_target_HKVS_DisplayDemo
  DEP_FILE = CMakeFiles/HKVS_DisplayDemo.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/vangy/project/HKVS_DisplayDemo -I/home/vangy/project/HKVS_DisplayDemo/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/HKVS_DisplayDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/HKVS_DisplayDemo.dir/src

build CMakeFiles/HKVS_DisplayDemo.dir/src/LineCamera.cpp.o: CXX_COMPILER__HKVS_DisplayDemo_Debug /home/vangy/project/HKVS_DisplayDemo/src/LineCamera.cpp || cmake_object_order_depends_target_HKVS_DisplayDemo
  DEP_FILE = CMakeFiles/HKVS_DisplayDemo.dir/src/LineCamera.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/vangy/project/HKVS_DisplayDemo -I/home/vangy/project/HKVS_DisplayDemo/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/HKVS_DisplayDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/HKVS_DisplayDemo.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target HKVS_DisplayDemo


#############################################
# Link the executable HKVS_DisplayDemo

build HKVS_DisplayDemo: CXX_EXECUTABLE_LINKER__HKVS_DisplayDemo_Debug CMakeFiles/HKVS_DisplayDemo.dir/src/main.cpp.o CMakeFiles/HKVS_DisplayDemo.dir/src/LineCamera.cpp.o | /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_img_hash.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 /usr/local/lib/libopencv_world.so.3.4.16 ../lib/libMvCameraControl.so ../lib/HCNetSDKCom/libhpr.so ../lib/HCNetSDKCom/libHCCore.so ../lib/HCNetSDKCom/libhcnetsdk.so ../lib/HCNetSDKCom/libanalyzedata.so ../lib/HCNetSDKCom/libHCAlarm.so ../lib/HCNetSDKCom/libHCCoreDevCfg.so ../lib/HCNetSDKCom/libHCDisplay.so ../lib/HCNetSDKCom/libHCGeneralCfgMgr.so ../lib/HCNetSDKCom/libHCIndustry.so ../lib/HCNetSDKCom/libHCPlayBack.so ../lib/HCNetSDKCom/libHCPreview.so ../lib/HCNetSDKCom/libHCVoiceTalk.so ../lib/HCNetSDKCom/libiconv2.so ../lib/HCNetSDKCom/libStreamTransClient.so ../lib/HCNetSDKCom/libSystemTransform.so ../lib/HCNetSDKCom/libPlayCtrl.so ../lib/HCNetSDKCom/libSuperRender.so ../lib/HCNetSDKCom/libAudioRender.so libcamera.a /usr/local/lib/libopencv_world.so.3.4.16 || libcamera.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/vangy/project/HKVS_DisplayDemo/lib/HCNetSDKCom:/home/vangy/project/HKVS_DisplayDemo/lib:/home/vangy/project/HKVS_DisplayDemo/src:/usr/local/lib  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_img_hash.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  /usr/local/lib/libopencv_world.so.3.4.16  ../lib/libMvCameraControl.so  -lhpr  -lHCCore  -lhcnetsdk  -lanalyzedata  -lHCAlarm  -lHCCoreDevCfg  -lHCDisplay  -lHCGeneralCfgMgr  -lHCIndustry  -lHCPlayBack  -lHCPreview  -lHCVoiceTalk  ../lib/HCNetSDKCom/libiconv2.so  -lStreamTransClient  ../lib/HCNetSDKCom/libSystemTransform.so  -lPlayCtrl  -lSuperRender  -lAudioRender  -lpthread  libcamera.a  /usr/local/lib/libopencv_world.so.3.4.16
  LINK_PATH = -L/home/vangy/project/HKVS_DisplayDemo/lib/HCNetSDKCom   -L/home/vangy/project/HKVS_DisplayDemo/lib   -L/home/vangy/project/HKVS_DisplayDemo/src
  OBJECT_DIR = CMakeFiles/HKVS_DisplayDemo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HKVS_DisplayDemo
  TARGET_PDB = HKVS_DisplayDemo.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target camera


#############################################
# Order-only phony target for camera

build cmake_object_order_depends_target_camera: phony || CMakeFiles/camera.dir

build CMakeFiles/camera.dir/src/LineCamera.cpp.o: CXX_COMPILER__camera_Debug /home/vangy/project/HKVS_DisplayDemo/src/LineCamera.cpp || cmake_object_order_depends_target_camera
  DEP_FILE = CMakeFiles/camera.dir/src/LineCamera.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/vangy/project/HKVS_DisplayDemo -I/home/vangy/project/HKVS_DisplayDemo/include -I/usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/camera.dir
  OBJECT_FILE_DIR = CMakeFiles/camera.dir/src

build CMakeFiles/camera.dir/src/FrameProcessor.cpp.o: CXX_COMPILER__camera_Debug /home/vangy/project/HKVS_DisplayDemo/src/FrameProcessor.cpp || cmake_object_order_depends_target_camera
  DEP_FILE = CMakeFiles/camera.dir/src/FrameProcessor.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/vangy/project/HKVS_DisplayDemo -I/home/vangy/project/HKVS_DisplayDemo/include -I/usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/camera.dir
  OBJECT_FILE_DIR = CMakeFiles/camera.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target camera


#############################################
# Link the static library libcamera.a

build libcamera.a: CXX_STATIC_LIBRARY_LINKER__camera_Debug CMakeFiles/camera.dir/src/LineCamera.cpp.o CMakeFiles/camera.dir/src/FrameProcessor.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/camera.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcamera.a
  TARGET_PDB = camera.a.dbg

# =============================================================================
# Target aliases.

build camera: phony libcamera.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vangy/project/HKVS_DisplayDemo/cmake-build-debug

build all: phony HKVS_DisplayDemo libcamera.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindX11.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindX11.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/vangy/Software/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
